EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Intel:8086_Max_Mode U?
U 1 1 5E9BAC9B
P 6250 4300
F 0 "U?" H 6250 6281 50  0000 C CNN
F 1 "8086_Max_Mode" H 6250 6190 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 6300 4400 50  0001 C CIN
F 3 "http://datasheets.chipdb.org/Intel/x86/808x/datashts/8086/231455-006.pdf" H 6250 4350 50  0001 C CNN
	1    6250 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
