EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS245 U?
U 1 1 5EAA0E4F
P 7950 1650
AR Path="/5E9BAC16/5EAA0E4F" Ref="U?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0E4F" Ref="U?"  Part="1" 
F 0 "U?" H 7950 1850 50  0000 C CNN
F 1 "74LS245" H 8050 1350 50  0000 C CNN
F 2 "" H 7950 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7950 1650 50  0001 C CNN
	1    7950 1650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244 U?
U 1 1 5EAA0E55
P 2550 6700
AR Path="/5E9BAC16/5EAA0E55" Ref="U?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0E55" Ref="U?"  Part="1" 
F 0 "U?" H 2550 6800 50  0000 C CNN
F 1 "74LS244" H 2700 6350 50  0000 C CNN
F 2 "" H 2550 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 2550 6700 50  0001 C CNN
	1    2550 6700
	1    0    0    -1  
$EndComp
Text Label 3200 2800 0    50   ~ 0
AD1
$Comp
L power:VCC #PWR?
U 1 1 5EAA0E5C
P 5350 800
AR Path="/5E9BAC16/5EAA0E5C" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0E5C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 650 50  0001 C CNN
F 1 "VCC" H 5367 973 50  0000 C CNN
F 2 "" H 5350 800 50  0001 C CNN
F 3 "" H 5350 800 50  0001 C CNN
	1    5350 800 
	1    0    0    -1  
$EndComp
Text Label 3200 2700 0    50   ~ 0
AD0
Text Label 3200 2900 0    50   ~ 0
AD2
Text Label 4700 1100 0    50   ~ 0
AD0
Text Label 4700 1200 0    50   ~ 0
AD1
Text Label 4700 3050 0    50   ~ 0
AD8
Text Label 3200 3000 0    50   ~ 0
AD3
Text Label 3200 2400 0    50   ~ 0
ALE
Text Label 3150 4400 0    50   ~ 0
AD16
Text Label 4650 4950 0    50   ~ 0
AD16
Entry Wire Line
	6050 1100 6150 1200
Entry Wire Line
	6050 1200 6150 1300
Entry Wire Line
	6050 1300 6150 1400
Entry Wire Line
	6050 1400 6150 1500
Entry Wire Line
	6050 1500 6150 1600
Entry Wire Line
	6050 1600 6150 1700
Entry Wire Line
	6050 1700 6150 1800
Entry Wire Line
	6050 1800 6150 1900
Entry Wire Line
	6050 3050 6150 3150
Entry Wire Line
	6050 3150 6150 3250
Entry Wire Line
	6050 3250 6150 3350
Entry Wire Line
	6050 3350 6150 3450
Entry Wire Line
	6050 3450 6150 3550
Entry Wire Line
	6050 3550 6150 3650
Entry Wire Line
	6050 3650 6150 3750
Entry Wire Line
	6050 3750 6150 3850
Entry Wire Line
	6050 4950 6150 5050
Entry Wire Line
	6050 5050 6150 5150
Entry Wire Line
	6050 5150 6150 5250
Entry Wire Line
	6050 5250 6150 5350
Entry Wire Line
	8650 1150 8750 1250
Entry Wire Line
	8650 1250 8750 1350
Entry Wire Line
	8650 1350 8750 1450
Entry Wire Line
	8650 1450 8750 1550
Entry Wire Line
	8650 1550 8750 1650
Entry Wire Line
	8650 1650 8750 1750
Entry Wire Line
	8650 1750 8750 1850
Entry Wire Line
	8650 1850 8750 1950
Entry Wire Line
	7150 1050 7250 1150
Entry Wire Line
	7150 1150 7250 1250
Entry Wire Line
	7150 1250 7250 1350
Entry Wire Line
	7150 1350 7250 1450
Entry Wire Line
	7150 1450 7250 1550
Entry Wire Line
	7150 1550 7250 1650
Entry Wire Line
	7150 1650 7250 1750
Entry Wire Line
	7150 1750 7250 1850
Text Label 7300 1150 0    50   ~ 0
AD0
Text Label 3200 3400 0    50   ~ 0
AD7
Text Label 4700 1800 0    50   ~ 0
AD7
Text Label 7300 1850 0    50   ~ 0
AD7
Entry Wire Line
	7150 3300 7250 3400
Entry Wire Line
	7150 3400 7250 3500
Entry Wire Line
	7150 3500 7250 3600
Entry Wire Line
	7150 3600 7250 3700
Entry Wire Line
	7150 3700 7250 3800
Text Label 3200 3500 0    50   ~ 0
AD8
Text Label 3150 4200 0    50   ~ 0
AD15
Text Label 7300 3800 0    50   ~ 0
A15
Entry Wire Line
	8650 3100 8750 3200
Entry Wire Line
	8650 3200 8750 3300
Entry Wire Line
	8650 3300 8750 3400
Entry Wire Line
	8650 3400 8750 3500
Entry Wire Line
	8650 3500 8750 3600
Entry Wire Line
	8650 3600 8750 3700
Entry Wire Line
	8650 3700 8750 3800
Entry Wire Line
	8650 3800 8750 3900
Entry Wire Line
	4550 5150 4650 5250
Entry Wire Line
	4550 5050 4650 5150
Entry Wire Line
	4550 4950 4650 5050
Entry Wire Line
	4550 4850 4650 4950
Entry Wire Line
	4550 3550 4650 3650
Entry Wire Line
	4550 3450 4650 3550
Entry Wire Line
	4550 3350 4650 3450
Entry Wire Line
	4550 3250 4650 3350
Entry Wire Line
	4550 3150 4650 3250
Entry Wire Line
	4550 3050 4650 3150
Entry Wire Line
	4550 2950 4650 3050
Entry Wire Line
	4550 3650 4650 3750
Text Label 4650 3750 0    50   ~ 0
AD15
Text Label 4650 5250 0    50   ~ 0
AD19
NoConn ~ 5850 5450
NoConn ~ 5850 5550
NoConn ~ 5850 5650
$Comp
L 74xx:74LS08 U?
U 1 1 5EAA0F02
P 9400 5850
AR Path="/5E9BB6A3/5EAA0F02" Ref="U?"  Part="1" 
AR Path="/5E9BAC16/5EAA0F02" Ref="U?"  Part="1" 
F 0 "U?" H 9400 6175 50  0000 C CNN
F 1 "74LS08" H 9400 6084 50  0000 C CNN
F 2 "" H 9400 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 9400 5850 50  0001 C CNN
	1    9400 5850
	1    0    0    -1  
$EndComp
Text HLabel 6150 6500 3    50   Output ~ 0
ADDRESS_BUS
$Comp
L power:VCC #PWR?
U 1 1 5EAA0F09
P 7950 2800
AR Path="/5E9BB6A3/5EAA0F09" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0F09" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7950 2650 50  0001 C CNN
F 1 "VCC" H 7950 2950 50  0000 C CNN
F 2 "" H 7950 2800 50  0001 C CNN
F 3 "" H 7950 2800 50  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
Entry Bus Bus
	9200 1950 9300 1850
Entry Bus Bus
	9200 3950 9300 3850
Text HLabel 9300 1600 1    50   Output ~ 0
DATA_BUS
Text Label 4700 5350 0    50   ~ 0
BHE
Text Label 5850 5350 0    50   ~ 0
BHE
Text Label 6350 5500 0    50   ~ 0
BHE
Text Label 7300 3100 0    50   ~ 0
AD8
Entry Wire Line
	7150 3200 7250 3300
Entry Wire Line
	7150 3100 7250 3200
Entry Wire Line
	7150 3000 7250 3100
$Comp
L 74xx:74LS245 U?
U 1 1 5EAA0F1C
P 7950 3600
AR Path="/5E9BAC16/5EAA0F1C" Ref="U?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0F1C" Ref="U?"  Part="1" 
F 0 "U?" H 7950 3750 50  0000 C CNN
F 1 "74LS245" H 8100 3300 50  0000 C CNN
F 2 "" H 7950 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7950 3600 50  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
Text Label 5850 3750 0    50   ~ 0
AB15
Text Label 5850 3350 0    50   ~ 0
AB11
Text Label 5850 3550 0    50   ~ 0
AB13
Text Label 5850 3650 0    50   ~ 0
AB14
Text Label 3200 3200 0    50   ~ 0
AD5
Text Label 3200 3300 0    50   ~ 0
AD6
Text Label 3200 3600 0    50   ~ 0
AD9
Text Label 3150 3800 0    50   ~ 0
AD11
Text Label 3150 3900 0    50   ~ 0
AD12
Text Label 3150 4000 0    50   ~ 0
AD13
Text Label 3150 4100 0    50   ~ 0
AD14
Text Label 3150 4500 0    50   ~ 0
AD17
Text Label 3150 3700 0    50   ~ 0
AD10
Text Label 3150 4600 0    50   ~ 0
AD18
Text Label 3150 4700 0    50   ~ 0
AD19
Text Label 4700 3150 0    50   ~ 0
AD9
Text Label 4650 3250 0    50   ~ 0
AD10
Text Label 4650 3350 0    50   ~ 0
AD11
Text Label 4650 3450 0    50   ~ 0
AD12
Text Label 4650 3550 0    50   ~ 0
AD13
Text Label 4650 3650 0    50   ~ 0
AD14
Text Label 4700 1300 0    50   ~ 0
AD2
Text Label 4700 1400 0    50   ~ 0
AD3
Entry Wire Line
	3350 4700 3450 4600
Entry Wire Line
	3350 4600 3450 4500
Entry Wire Line
	3350 4500 3450 4400
Entry Wire Line
	3350 4400 3450 4300
Entry Wire Line
	3350 4100 3450 4000
Entry Wire Line
	3350 4000 3450 3900
Entry Wire Line
	3350 3900 3450 3800
Entry Wire Line
	3350 3800 3450 3700
Entry Wire Line
	3350 3700 3450 3600
Entry Wire Line
	3350 3600 3450 3500
Entry Wire Line
	3350 3500 3450 3400
Entry Wire Line
	3350 3300 3450 3200
Entry Wire Line
	3350 3200 3450 3100
Entry Wire Line
	3350 3000 3450 2900
Entry Wire Line
	3350 2900 3450 2800
Entry Wire Line
	3350 3400 3450 3300
Entry Wire Line
	3350 4200 3450 4100
Entry Wire Line
	3350 2800 3450 2700
$Comp
L MCU_Intel:8086_Min_Mode U?
U 1 1 5EAA0F6D
P 2450 3700
AR Path="/5E9BAC16/5EAA0F6D" Ref="U?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0F6D" Ref="U?"  Part="1" 
F 0 "U?" H 2450 5681 50  0000 C CNN
F 1 "8086_Min_Mode" H 2450 5590 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2500 3800 50  0001 C CIN
F 3 "http://datasheets.chipdb.org/Intel/x86/808x/datashts/8086/231455-006.pdf" H 2450 3750 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
Entry Wire Line
	3350 3100 3450 3000
Text Label 3200 3100 0    50   ~ 0
AD4
Entry Bus Bus
	4450 2600 4550 2700
Entry Bus Bus
	7050 2600 7150 2500
Entry Bus Bus
	7050 2600 7150 2700
Entry Wire Line
	3350 2700 3450 2600
Entry Wire Line
	4550 1000 4650 1100
Entry Wire Line
	4550 1100 4650 1200
Entry Wire Line
	4550 1200 4650 1300
Entry Wire Line
	4550 1300 4650 1400
Entry Wire Line
	4550 1500 4650 1600
Entry Wire Line
	4550 1600 4650 1700
Entry Wire Line
	4550 1700 4650 1800
Entry Bus Bus
	4450 2600 4550 2500
Entry Wire Line
	4550 1400 4650 1500
Text Label 4700 1600 0    50   ~ 0
AD5
Text Label 4700 1500 0    50   ~ 0
AD4
Text Label 4700 1700 0    50   ~ 0
AD6
Text Label 4650 5050 0    50   ~ 0
AD17
Text Label 4650 5150 0    50   ~ 0
AD18
Text Label 3200 2500 0    50   ~ 0
BHE
Text Label 3150 4900 0    50   ~ 0
M-IO
Text Label 3150 5000 0    50   ~ 0
WR
Text Label 3150 5100 0    50   ~ 0
RD
Text Label 1850 6200 0    50   ~ 0
M-IO
Text Label 1950 6300 0    50   ~ 0
WR
Text Label 1950 6400 0    50   ~ 0
RD
Text Label 3050 6200 0    50   ~ 0
M-IO
Entry Wire Line
	3300 6200 3400 6300
Entry Wire Line
	3300 6300 3400 6400
Entry Wire Line
	3300 6400 3400 6500
Text HLabel 3400 6600 3    50   Output ~ 0
CONTROL_BUS
$Comp
L power:GND #PWR?
U 1 1 5EAA0FC1
P 5350 2400
AR Path="/5E9BB6A3/5EAA0FC1" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FC1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 2150 50  0001 C CNN
F 1 "GND" H 5450 2400 50  0000 C CNN
F 2 "" H 5350 2400 50  0001 C CNN
F 3 "" H 5350 2400 50  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EAA0FC7
P 7950 850
AR Path="/5E9BAC16/5EAA0FC7" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0FC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7950 700 50  0001 C CNN
F 1 "VCC" H 7967 1023 50  0000 C CNN
F 2 "" H 7950 850 50  0001 C CNN
F 3 "" H 7950 850 50  0001 C CNN
	1    7950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EAA0FCD
P 5350 2750
AR Path="/5E9BAC16/5EAA0FCD" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0FCD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 2600 50  0001 C CNN
F 1 "VCC" H 5450 2750 50  0000 C CNN
F 2 "" H 5350 2750 50  0001 C CNN
F 3 "" H 5350 2750 50  0001 C CNN
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FD3
P 7950 2450
AR Path="/5E9BB6A3/5EAA0FD3" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FD3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7950 2200 50  0001 C CNN
F 1 "GND" H 8050 2450 50  0000 C CNN
F 2 "" H 7950 2450 50  0001 C CNN
F 3 "" H 7950 2450 50  0001 C CNN
	1    7950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FD9
P 7950 4400
AR Path="/5E9BB6A3/5EAA0FD9" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FD9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7950 4150 50  0001 C CNN
F 1 "GND" H 8050 4400 50  0000 C CNN
F 2 "" H 7950 4400 50  0001 C CNN
F 3 "" H 7950 4400 50  0001 C CNN
	1    7950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FDF
P 5350 4350
AR Path="/5E9BB6A3/5EAA0FDF" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FDF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 4100 50  0001 C CNN
F 1 "GND" H 5450 4350 50  0000 C CNN
F 2 "" H 5350 4350 50  0001 C CNN
F 3 "" H 5350 4350 50  0001 C CNN
	1    5350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EAA0FE5
P 5350 4650
AR Path="/5E9BAC16/5EAA0FE5" Ref="#PWR?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0FE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 4500 50  0001 C CNN
F 1 "VCC" H 5450 4650 50  0000 C CNN
F 2 "" H 5350 4650 50  0001 C CNN
F 3 "" H 5350 4650 50  0001 C CNN
	1    5350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FEB
P 5350 6250
AR Path="/5E9BB6A3/5EAA0FEB" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5350 6000 50  0001 C CNN
F 1 "GND" H 5450 6250 50  0000 C CNN
F 2 "" H 5350 6250 50  0001 C CNN
F 3 "" H 5350 6250 50  0001 C CNN
	1    5350 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FF1
P 2550 5500
AR Path="/5E9BB6A3/5EAA0FF1" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FF1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 5250 50  0001 C CNN
F 1 "GND" H 2650 5500 50  0000 C CNN
F 2 "" H 2550 5500 50  0001 C CNN
F 3 "" H 2550 5500 50  0001 C CNN
	1    2550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FF7
P 2350 5500
AR Path="/5E9BB6A3/5EAA0FF7" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FF7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 5250 50  0001 C CNN
F 1 "GND" H 2450 5500 50  0000 C CNN
F 2 "" H 2350 5500 50  0001 C CNN
F 3 "" H 2350 5500 50  0001 C CNN
	1    2350 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FFF
P 1900 7350
AR Path="/5E9BB6A3/5EAA0FFF" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FFF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1900 7100 50  0001 C CNN
F 1 "GND" H 2000 7350 50  0000 C CNN
F 2 "" H 1900 7350 50  0001 C CNN
F 3 "" H 1900 7350 50  0001 C CNN
	1    1900 7350
	1    0    0    -1  
$EndComp
NoConn ~ 2050 6500
NoConn ~ 2050 6600
NoConn ~ 2050 6700
NoConn ~ 2050 6800
NoConn ~ 2050 6900
NoConn ~ 3050 6500
NoConn ~ 3050 6600
NoConn ~ 3050 6700
NoConn ~ 3050 6800
NoConn ~ 3050 6950
$Comp
L power:GND #PWR?
U 1 1 5EAA1012
P 2550 7500
AR Path="/5E9BB6A3/5EAA1012" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA1012" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 7250 50  0001 C CNN
F 1 "GND" H 2650 7500 50  0000 C CNN
F 2 "" H 2550 7500 50  0001 C CNN
F 3 "" H 2550 7500 50  0001 C CNN
	1    2550 7500
	1    0    0    -1  
$EndComp
Text Label 3050 6300 0    50   ~ 0
WR
Text Label 3050 6400 0    50   ~ 0
RD
$Comp
L power:GND #PWR?
U 1 1 5EAA101A
P 4850 4050
AR Path="/5E9BB6A3/5EAA101A" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA101A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 3800 50  0001 C CNN
F 1 "GND" H 4750 4050 50  0000 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA1020
P 4850 2100
AR Path="/5E9BB6A3/5EAA1020" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA1020" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 1850 50  0001 C CNN
F 1 "GND" H 4750 2100 50  0000 C CNN
F 2 "" H 4850 2100 50  0001 C CNN
F 3 "" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA1026
P 4850 5950
AR Path="/5E9BB6A3/5EAA1026" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA1026" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4850 5700 50  0001 C CNN
F 1 "GND" H 4750 5950 50  0000 C CNN
F 2 "" H 4850 5950 50  0001 C CNN
F 3 "" H 4850 5950 50  0001 C CNN
	1    4850 5950
	1    0    0    -1  
$EndComp
Text GLabel 1550 2200 0    50   Input ~ 0
CLK
Text Label 5850 3450 0    50   ~ 0
AB12
Wire Wire Line
	4400 2400 4400 2000
Connection ~ 4400 2400
Wire Wire Line
	4400 3950 4400 5850
Wire Wire Line
	4400 5850 4850 5850
Connection ~ 4400 3950
Wire Wire Line
	4300 2500 4300 5350
Wire Wire Line
	4300 5350 4850 5350
Wire Wire Line
	5850 4950 6050 4950
Wire Wire Line
	5850 5050 6050 5050
Wire Wire Line
	5850 5150 6050 5150
Wire Wire Line
	5850 5250 6050 5250
Wire Wire Line
	7450 1150 7250 1150
Wire Wire Line
	7450 1250 7250 1250
Wire Wire Line
	7450 1350 7250 1350
Wire Wire Line
	7450 1450 7250 1450
Wire Wire Line
	7450 1550 7250 1550
Wire Wire Line
	7450 1650 7250 1650
Wire Wire Line
	7450 1750 7250 1750
Wire Wire Line
	7450 1850 7250 1850
Wire Wire Line
	8450 1150 8650 1150
Wire Wire Line
	8450 1250 8650 1250
Wire Wire Line
	8450 1350 8650 1350
Wire Wire Line
	8450 1450 8650 1450
Wire Wire Line
	8450 1550 8650 1550
Wire Wire Line
	8450 1650 8650 1650
Wire Wire Line
	8450 1750 8650 1750
Wire Wire Line
	8450 1850 8650 1850
Wire Wire Line
	7450 3300 7250 3300
Wire Wire Line
	7450 3400 7250 3400
Wire Wire Line
	7450 3500 7250 3500
Wire Wire Line
	7450 3600 7250 3600
Wire Wire Line
	7450 3700 7250 3700
Wire Wire Line
	7450 3800 7250 3800
Wire Wire Line
	8450 3100 8650 3100
Wire Wire Line
	8450 3200 8650 3200
Wire Wire Line
	8450 3300 8650 3300
Wire Wire Line
	8450 3400 8650 3400
Wire Wire Line
	8450 3500 8650 3500
Wire Wire Line
	8450 3600 8650 3600
Wire Wire Line
	8450 3700 8650 3700
Wire Wire Line
	8450 3800 8650 3800
Wire Bus Line
	8750 3950 9200 3950
Wire Bus Line
	8750 1950 9200 1950
Wire Wire Line
	4850 5250 4650 5250
Wire Wire Line
	4850 5150 4650 5150
Wire Wire Line
	4850 5050 4650 5050
Wire Wire Line
	4850 4950 4650 4950
Wire Wire Line
	5850 3350 6050 3350
Wire Wire Line
	4850 3350 4650 3350
Wire Wire Line
	4850 3250 4650 3250
Wire Wire Line
	5850 3250 6050 3250
Wire Wire Line
	5850 3150 6050 3150
Wire Wire Line
	4850 3150 4650 3150
Wire Wire Line
	4850 3050 4650 3050
Wire Wire Line
	5850 3050 6050 3050
Wire Wire Line
	4850 3650 4650 3650
Wire Wire Line
	5850 3650 6050 3650
Wire Wire Line
	5850 3550 6050 3550
Wire Wire Line
	4850 3550 4650 3550
Wire Wire Line
	4850 3450 4650 3450
Wire Wire Line
	5850 3450 6050 3450
Wire Wire Line
	4400 3950 4850 3950
Wire Wire Line
	4850 3750 4650 3750
Wire Wire Line
	5850 5350 6050 5350
Wire Wire Line
	6050 5350 6050 5500
Wire Wire Line
	6050 5500 6650 5500
Wire Wire Line
	7450 3200 7250 3200
Wire Wire Line
	7450 3100 7250 3100
Wire Wire Line
	5850 3750 6050 3750
Wire Wire Line
	3150 3400 3350 3400
Wire Wire Line
	3150 3500 3350 3500
Wire Wire Line
	3150 3600 3350 3600
Wire Wire Line
	3150 3700 3350 3700
Wire Wire Line
	3150 3800 3350 3800
Wire Wire Line
	3150 3900 3350 3900
Wire Wire Line
	3150 4200 3350 4200
Wire Wire Line
	3150 4400 3350 4400
Wire Wire Line
	3150 4500 3350 4500
Wire Wire Line
	3150 4600 3350 4600
Wire Wire Line
	3150 4700 3350 4700
Wire Wire Line
	3150 2500 4300 2500
Wire Wire Line
	3150 5100 3350 5100
Wire Wire Line
	3150 4000 3350 4000
Wire Wire Line
	3150 5000 3400 5000
Wire Wire Line
	3150 4900 3450 4900
Wire Wire Line
	3150 2400 4400 2400
Wire Wire Line
	3150 4100 3350 4100
Wire Wire Line
	3150 2900 3350 2900
Wire Wire Line
	3150 3000 3350 3000
Wire Wire Line
	3150 3200 3350 3200
Wire Wire Line
	3150 3300 3350 3300
Wire Wire Line
	3150 3100 3350 3100
Wire Wire Line
	4400 2400 4400 3950
Wire Wire Line
	3150 2800 3350 2800
Wire Wire Line
	3150 2700 3350 2700
Wire Wire Line
	3450 4900 3450 5850
Wire Wire Line
	3400 5000 3400 5800
Wire Wire Line
	3400 5800 1750 5800
Wire Wire Line
	1750 5800 1750 6300
Wire Wire Line
	1750 6300 2050 6300
Wire Wire Line
	3350 5100 3350 5750
Wire Wire Line
	3350 5750 1650 5750
Wire Wire Line
	1650 5750 1650 6400
Wire Wire Line
	1650 6400 2050 6400
Wire Wire Line
	1850 5850 1850 6200
Wire Wire Line
	1850 6200 2050 6200
Wire Wire Line
	1850 5850 3450 5850
Wire Wire Line
	3050 6400 3300 6400
Wire Wire Line
	3050 6200 3300 6200
Wire Wire Line
	3050 6300 3300 6300
Wire Wire Line
	2050 7100 1900 7100
Wire Wire Line
	1900 7100 1900 7200
Wire Wire Line
	2050 7200 1900 7200
Connection ~ 1900 7200
Wire Wire Line
	1900 7200 1900 7350
Wire Wire Line
	1750 2200 1550 2200
Wire Bus Line
	4550 900  4350 900 
Wire Bus Line
	9300 1600 9300 3850
Wire Bus Line
	3450 2600 8500 2600
Wire Bus Line
	3400 6300 3400 6600
Wire Bus Line
	8750 1250 8750 1950
Wire Bus Line
	4550 900  4550 2500
Wire Bus Line
	8750 3200 8750 3950
Wire Bus Line
	7150 2700 7150 3700
Wire Bus Line
	7150 1050 7150 2500
Wire Bus Line
	4550 2700 4550 5150
Wire Bus Line
	6150 1200 6150 6500
Wire Bus Line
	3450 2600 3450 4600
Text GLabel 6050 1100 0    50   Output ~ 0
AB0
Text GLabel 6050 1200 0    50   Output ~ 0
AB1
Text GLabel 6050 1300 0    50   Output ~ 0
AB2
Text GLabel 6050 1400 0    50   Output ~ 0
AB3
Text GLabel 6050 1500 0    50   Output ~ 0
AB4
Wire Wire Line
	5850 1400 6050 1400
Wire Wire Line
	5850 1300 6050 1300
Wire Wire Line
	5850 1200 6050 1200
Wire Wire Line
	5850 1100 6050 1100
Wire Wire Line
	5850 1800 6050 1800
Wire Wire Line
	5850 1700 6050 1700
Wire Wire Line
	5850 1600 6050 1600
Wire Wire Line
	5850 1500 6050 1500
Wire Wire Line
	4850 1400 4650 1400
Wire Wire Line
	4650 1300 4850 1300
Wire Wire Line
	4850 1200 4650 1200
Wire Wire Line
	4850 1100 4650 1100
Wire Wire Line
	4850 1800 4650 1800
Wire Wire Line
	4850 1700 4650 1700
Wire Wire Line
	4850 1600 4650 1600
Wire Wire Line
	4850 1500 4650 1500
Wire Wire Line
	4400 2000 4850 2000
Text GLabel 6050 1600 0    50   Output ~ 0
AB5
Text GLabel 6050 1700 0    50   Output ~ 0
AB6
Text GLabel 6050 1800 0    50   Output ~ 0
AB7
$Comp
L 74xx:74LS373 U?
U 1 1 5EAA0F9A
P 5350 1600
AR Path="/5E9BAC16/5EAA0F9A" Ref="U?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0F9A" Ref="U?"  Part="1" 
F 0 "U?" V 5350 1550 50  0000 R CNN
F 1 "74LS373" H 5600 1250 50  0000 R CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 5350 1600 50  0001 C CNN
	1    5350 1600
	1    0    0    -1  
$EndComp
Text GLabel 6050 3050 0    50   Output ~ 0
AB8
Text GLabel 6050 3150 0    50   Output ~ 0
AB9
$Comp
L 74xx:74LS373 U?
U 1 1 5EAA0EEC
P 5350 3550
AR Path="/5E9BAC16/5EAA0EEC" Ref="U?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0EEC" Ref="U?"  Part="1" 
F 0 "U?" V 5350 3650 50  0000 R CNN
F 1 "74LS373" H 5600 3200 50  0000 R CNN
F 2 "" H 5350 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
Text GLabel 6050 3250 0    50   Output ~ 0
AB10
Text GLabel 6050 4950 0    50   Output ~ 0
AB16
Text GLabel 6050 5050 0    50   Output ~ 0
AB17
$Comp
L 74xx:74LS373 U?
U 1 1 5EAA0EF6
P 5350 5450
AR Path="/5E9BAC16/5EAA0EF6" Ref="U?"  Part="1" 
AR Path="/5E9BB6A3/5EAA0EF6" Ref="U?"  Part="1" 
F 0 "U?" H 5350 5600 50  0000 C CNN
F 1 "74LS373" H 5450 5150 50  0000 C CNN
F 2 "" H 5350 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 5350 5450 50  0001 C CNN
	1    5350 5450
	1    0    0    -1  
$EndComp
Text GLabel 6050 5150 0    50   Output ~ 0
AB18
Text GLabel 6050 5250 0    50   Output ~ 0
AB19
Entry Bus Bus
	6150 6300 6250 6400
$EndSCHEMATC
