EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3200 2800 0    50   ~ 0
AD1
Text Label 3200 2700 0    50   ~ 0
AD0
Text Label 3200 2900 0    50   ~ 0
AD2
Text Label 3200 3000 0    50   ~ 0
AD3
Text Label 3200 2400 0    50   ~ 0
ALE
Text Label 3150 4400 0    50   ~ 0
AD16
Text Label 3200 3400 0    50   ~ 0
AD7
Text Label 3200 3500 0    50   ~ 0
AD8
Text Label 3150 4200 0    50   ~ 0
AD15
Text Label 3200 3200 0    50   ~ 0
AD5
Text Label 3200 3300 0    50   ~ 0
AD6
Text Label 3200 3600 0    50   ~ 0
AD9
Text Label 3150 3800 0    50   ~ 0
AD11
Text Label 3150 3900 0    50   ~ 0
AD12
Text Label 3150 4000 0    50   ~ 0
AD13
Text Label 3150 4100 0    50   ~ 0
AD14
Text Label 3150 4500 0    50   ~ 0
AD17
Text Label 3150 3700 0    50   ~ 0
AD10
Text Label 3150 4600 0    50   ~ 0
AD18
Text Label 3150 4700 0    50   ~ 0
AD19
Entry Wire Line
	3350 4700 3450 4600
Entry Wire Line
	3350 4600 3450 4500
Entry Wire Line
	3350 4500 3450 4400
Entry Wire Line
	3350 4400 3450 4300
Entry Wire Line
	3350 4100 3450 4000
Entry Wire Line
	3350 4000 3450 3900
Entry Wire Line
	3350 3900 3450 3800
Entry Wire Line
	3350 3800 3450 3700
Entry Wire Line
	3350 3700 3450 3600
Entry Wire Line
	3350 3600 3450 3500
Entry Wire Line
	3350 3500 3450 3400
Entry Wire Line
	3350 3300 3450 3200
Entry Wire Line
	3350 3200 3450 3100
Entry Wire Line
	3350 3000 3450 2900
Entry Wire Line
	3350 2900 3450 2800
Entry Wire Line
	3350 3400 3450 3300
Entry Wire Line
	3350 4200 3450 4100
Entry Wire Line
	3350 2800 3450 2700
Entry Wire Line
	3350 3100 3450 3000
Text Label 3200 3100 0    50   ~ 0
AD4
Entry Wire Line
	3350 2700 3450 2600
Text Label 3200 2500 0    50   ~ 0
BHE
Text Label 3150 4900 0    50   ~ 0
M-IO
Text Label 3150 5000 0    50   ~ 0
WR
Text Label 3150 5100 0    50   ~ 0
RD
Text GLabel 1550 2200 0    50   Input ~ 0
CLK
Text GLabel 1550 2400 0    50   Input ~ 0
READY
Text GLabel 1550 2600 0    50   Input ~ 0
RESET
Text GLabel 3300 2200 2    50   Output ~ 0
DT-R
Text GLabel 8500 1250 2    50   Output ~ 0
DB1
Text GLabel 8500 1350 2    50   Output ~ 0
DB2
Text GLabel 8500 1450 2    50   Output ~ 0
DB3
Text GLabel 8500 1550 2    50   Output ~ 0
DB4
Text GLabel 8500 1650 2    50   Output ~ 0
DB5
Text GLabel 8500 1750 2    50   Output ~ 0
DB6
Text GLabel 8500 1850 2    50   Output ~ 0
DB7
Text GLabel 7200 2050 2    50   Output ~ 0
DT-R
Wire Wire Line
	6800 2050 7450 2050
Text GLabel 8500 1150 2    50   Output ~ 0
DB0
Text Label 7250 3800 0    50   ~ 0
AD15
Text Label 7250 3700 0    50   ~ 0
AD15
Text Label 7250 3600 0    50   ~ 0
AD14
Text Label 7250 3500 0    50   ~ 0
AD13
Text Label 7250 3400 0    50   ~ 0
AD12
Text Label 7250 3300 0    50   ~ 0
AD10
Text Label 7300 3200 0    50   ~ 0
AD9
Text Label 7300 1750 0    50   ~ 0
AD6
Text Label 7300 1650 0    50   ~ 0
AD5
Text Label 7300 1550 0    50   ~ 0
AD4
Text Label 7300 1450 0    50   ~ 0
AD3
Text Label 7300 1350 0    50   ~ 0
AD2
Text Label 7300 1250 0    50   ~ 0
AD1
Wire Wire Line
	7450 3100 7250 3100
Wire Wire Line
	7450 3200 7250 3200
Wire Wire Line
	7450 3800 7250 3800
Wire Wire Line
	7450 3700 7250 3700
Wire Wire Line
	7450 3600 7250 3600
Wire Wire Line
	7450 3500 7250 3500
Wire Wire Line
	7450 3400 7250 3400
Wire Wire Line
	7450 3300 7250 3300
Wire Wire Line
	7450 1850 7250 1850
Wire Wire Line
	7450 1750 7250 1750
Wire Wire Line
	7450 1650 7250 1650
Wire Wire Line
	7450 1550 7250 1550
Wire Wire Line
	7450 1450 7250 1450
Wire Wire Line
	7450 1350 7250 1350
Wire Wire Line
	7450 1250 7250 1250
Wire Wire Line
	7450 1150 7250 1150
$Comp
L power:GND #PWR?
U 1 1 5EAA0FD9
P 7950 4400
AR Path="/5E9BB6A3/5EAA0FD9" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FD9" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 7950 4150 50  0001 C CNN
F 1 "GND" H 8050 4400 50  0000 C CNN
F 2 "" H 7950 4400 50  0001 C CNN
F 3 "" H 7950 4400 50  0001 C CNN
	1    7950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FD3
P 7950 2450
AR Path="/5E9BB6A3/5EAA0FD3" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FD3" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 7950 2200 50  0001 C CNN
F 1 "GND" H 8050 2450 50  0000 C CNN
F 2 "" H 7950 2450 50  0001 C CNN
F 3 "" H 7950 2450 50  0001 C CNN
	1    7950 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR037
U 1 1 5EAA0FC7
P 7950 850
AR Path="/5E9BAC16/5EAA0FC7" Ref="#PWR037"  Part="1" 
AR Path="/5E9BB6A3/5EAA0FC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 7950 700 50  0001 C CNN
F 1 "VCC" H 7967 1023 50  0000 C CNN
F 2 "" H 7950 850 50  0001 C CNN
F 3 "" H 7950 850 50  0001 C CNN
	1    7950 850 
	1    0    0    -1  
$EndComp
Entry Bus Bus
	7050 2600 7150 2700
Entry Bus Bus
	7050 2600 7150 2500
Entry Wire Line
	7150 3000 7250 3100
Entry Wire Line
	7150 3100 7250 3200
Entry Wire Line
	7150 3200 7250 3300
Text Label 7300 3100 0    50   ~ 0
AD8
$Comp
L power:VCC #PWR?
U 1 1 5EAA0F09
P 7950 2800
AR Path="/5E9BB6A3/5EAA0F09" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0F09" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 7950 2650 50  0001 C CNN
F 1 "VCC" H 7950 2950 50  0000 C CNN
F 2 "" H 7950 2800 50  0001 C CNN
F 3 "" H 7950 2800 50  0001 C CNN
	1    7950 2800
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 3700 7250 3800
Entry Wire Line
	7150 3600 7250 3700
Entry Wire Line
	7150 3500 7250 3600
Entry Wire Line
	7150 3400 7250 3500
Entry Wire Line
	7150 3300 7250 3400
Text Label 7300 1850 0    50   ~ 0
AD7
Text Label 7300 1150 0    50   ~ 0
AD0
Entry Wire Line
	7150 1750 7250 1850
Entry Wire Line
	7150 1650 7250 1750
Entry Wire Line
	7150 1550 7250 1650
Entry Wire Line
	7150 1450 7250 1550
Entry Wire Line
	7150 1350 7250 1450
Entry Wire Line
	7150 1250 7250 1350
Entry Wire Line
	7150 1150 7250 1250
Entry Wire Line
	7150 1050 7250 1150
Text HLabel 1050 2200 0    50   Input ~ 0
CLK
Text HLabel 1050 2400 0    50   Input ~ 0
READY
Text HLabel 1050 2600 0    50   Input ~ 0
RESET
Wire Wire Line
	4150 2400 4150 3950
Connection ~ 4150 2400
Text Label 4700 3050 0    50   ~ 0
AD8
Text Label 4650 5250 0    50   ~ 0
A16
Entry Wire Line
	6150 1100 6250 1200
Entry Wire Line
	6150 1200 6250 1300
Entry Wire Line
	6150 1300 6250 1400
Entry Wire Line
	6150 1400 6250 1500
Entry Wire Line
	6150 1500 6250 1600
Entry Wire Line
	6150 1600 6250 1700
Entry Wire Line
	6150 1700 6250 1800
Entry Wire Line
	6150 1800 6250 1900
Entry Wire Line
	6150 3050 6250 3150
Entry Wire Line
	6150 3150 6250 3250
Entry Wire Line
	6150 3250 6250 3350
Entry Wire Line
	6150 3350 6250 3450
Entry Wire Line
	6150 3450 6250 3550
Entry Wire Line
	6150 3550 6250 3650
Entry Wire Line
	6150 3650 6250 3750
Entry Wire Line
	6150 3750 6250 3850
Entry Wire Line
	6150 5250 6250 5350
Entry Wire Line
	6150 5350 6250 5450
Entry Wire Line
	6150 5450 6250 5550
Entry Wire Line
	6150 5550 6250 5650
Entry Wire Line
	4550 5450 4650 5550
Entry Wire Line
	4550 5350 4650 5450
Entry Wire Line
	4550 5250 4650 5350
Entry Wire Line
	4550 5150 4650 5250
Entry Wire Line
	4550 3550 4650 3650
Entry Wire Line
	4550 3450 4650 3550
Entry Wire Line
	4550 3350 4650 3450
Entry Wire Line
	4550 3250 4650 3350
Entry Wire Line
	4550 3150 4650 3250
Entry Wire Line
	4550 3050 4650 3150
Entry Wire Line
	4550 2950 4650 3050
Entry Wire Line
	4550 3650 4650 3750
Text Label 4650 3750 0    50   ~ 0
AD15
Text Label 4650 5550 0    50   ~ 0
A19
NoConn ~ 5850 5750
NoConn ~ 5850 5850
NoConn ~ 5850 5950
Text Label 4700 5650 0    50   ~ 0
BHE
Text Label 4700 3150 0    50   ~ 0
AD9
Text Label 4650 3250 0    50   ~ 0
AD10
Text Label 4650 3350 0    50   ~ 0
AD11
Text Label 4650 3450 0    50   ~ 0
AD12
Text Label 4650 3550 0    50   ~ 0
AD13
Text Label 4650 3650 0    50   ~ 0
AD14
Entry Bus Bus
	4450 2600 4550 2700
Entry Wire Line
	4550 1000 4650 1100
Entry Wire Line
	4550 1100 4650 1200
Entry Wire Line
	4550 1200 4650 1300
Entry Wire Line
	4550 1300 4650 1400
Entry Wire Line
	4550 1500 4650 1600
Entry Wire Line
	4550 1600 4650 1700
Entry Wire Line
	4550 1700 4650 1800
Entry Bus Bus
	4450 2600 4550 2500
Entry Wire Line
	4550 1400 4650 1500
Text Label 4650 5350 0    50   ~ 0
A17
Text Label 4650 5450 0    50   ~ 0
A18
$Comp
L power:GND #PWR?
U 1 1 5EAA0FC1
P 5350 2400
AR Path="/5E9BB6A3/5EAA0FC1" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FC1" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5350 2150 50  0001 C CNN
F 1 "GND" H 5450 2400 50  0000 C CNN
F 2 "" H 5350 2400 50  0001 C CNN
F 3 "" H 5350 2400 50  0001 C CNN
	1    5350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5EAA0FCD
P 5350 2750
AR Path="/5E9BAC16/5EAA0FCD" Ref="#PWR033"  Part="1" 
AR Path="/5E9BB6A3/5EAA0FCD" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 5350 2600 50  0001 C CNN
F 1 "VCC" H 5450 2750 50  0000 C CNN
F 2 "" H 5350 2750 50  0001 C CNN
F 3 "" H 5350 2750 50  0001 C CNN
	1    5350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FDF
P 5350 4350
AR Path="/5E9BB6A3/5EAA0FDF" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FDF" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 5350 4100 50  0001 C CNN
F 1 "GND" H 5450 4350 50  0000 C CNN
F 2 "" H 5350 4350 50  0001 C CNN
F 3 "" H 5350 4350 50  0001 C CNN
	1    5350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 5EAA0FE5
P 5350 4950
AR Path="/5E9BAC16/5EAA0FE5" Ref="#PWR035"  Part="1" 
AR Path="/5E9BB6A3/5EAA0FE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 5350 4800 50  0001 C CNN
F 1 "VCC" H 5450 4950 50  0000 C CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "" H 5350 4950 50  0001 C CNN
	1    5350 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA0FEB
P 5350 6550
AR Path="/5E9BB6A3/5EAA0FEB" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FEB" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 5350 6300 50  0001 C CNN
F 1 "GND" H 5450 6550 50  0000 C CNN
F 2 "" H 5350 6550 50  0001 C CNN
F 3 "" H 5350 6550 50  0001 C CNN
	1    5350 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA101A
P 4850 4050
AR Path="/5E9BB6A3/5EAA101A" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA101A" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4850 3800 50  0001 C CNN
F 1 "GND" H 4750 4050 50  0000 C CNN
F 2 "" H 4850 4050 50  0001 C CNN
F 3 "" H 4850 4050 50  0001 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA1026
P 4850 6250
AR Path="/5E9BB6A3/5EAA1026" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA1026" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4850 6000 50  0001 C CNN
F 1 "GND" H 4750 6250 50  0000 C CNN
F 2 "" H 4850 6250 50  0001 C CNN
F 3 "" H 4850 6250 50  0001 C CNN
	1    4850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5650 4850 5650
Wire Wire Line
	5850 5350 6150 5350
Wire Wire Line
	5850 5450 6150 5450
Wire Wire Line
	4850 5550 4650 5550
Wire Wire Line
	4850 5450 4650 5450
Wire Wire Line
	4850 5350 4650 5350
Wire Wire Line
	4850 5250 4650 5250
Wire Wire Line
	4850 3350 4650 3350
Wire Wire Line
	4850 3250 4650 3250
Wire Wire Line
	4850 3150 4650 3150
Wire Wire Line
	4850 3050 4650 3050
Wire Wire Line
	4850 3650 4650 3650
Wire Wire Line
	4850 3550 4650 3550
Wire Wire Line
	4850 3450 4650 3450
Wire Wire Line
	4850 3750 4650 3750
Text GLabel 5900 1100 2    50   Output ~ 0
AB0
Text GLabel 5900 1200 2    50   Output ~ 0
AB1
Text GLabel 5900 1300 2    50   Output ~ 0
AB2
Text GLabel 5900 1400 2    50   Output ~ 0
AB3
Text GLabel 5900 1500 2    50   Output ~ 0
AB4
Text GLabel 5900 1700 2    50   Output ~ 0
AB6
Text GLabel 5900 1800 2    50   Output ~ 0
AB7
Text GLabel 5900 3050 2    50   Output ~ 0
AB8
Text GLabel 5900 3150 2    50   Output ~ 0
AB9
Text GLabel 5900 3250 2    50   Output ~ 0
AB10
Text GLabel 5900 5250 2    50   Output ~ 0
A16
Text GLabel 5900 5350 2    50   Output ~ 0
A17
$Comp
L 74xx:74LS373 U20
U 1 1 5EAA0EF6
P 5350 5750
AR Path="/5E9BAC16/5EAA0EF6" Ref="U20"  Part="1" 
AR Path="/5E9BB6A3/5EAA0EF6" Ref="U?"  Part="1" 
F 0 "U20" H 5350 5900 50  0000 C CNN
F 1 "74LS373" H 5450 5450 50  0000 C CNN
F 2 "" H 5350 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 5350 5750 50  0001 C CNN
	1    5350 5750
	1    0    0    -1  
$EndComp
Text GLabel 5900 5450 2    50   Output ~ 0
A18
Text GLabel 5900 5550 2    50   Output ~ 0
A19
Text GLabel 5900 3350 2    50   Output ~ 0
AB11
Text GLabel 5900 1600 2    50   Output ~ 0
AB5
Wire Wire Line
	5850 3050 6150 3050
Wire Wire Line
	5850 3150 6150 3150
Wire Wire Line
	5850 3250 6150 3250
Wire Wire Line
	5850 3450 6150 3450
Wire Wire Line
	5850 3550 6150 3550
Wire Wire Line
	5850 3650 6150 3650
Wire Wire Line
	5850 3750 6150 3750
Wire Wire Line
	5850 3350 6150 3350
$Comp
L 74xx:74LS373 U19
U 1 1 5EAA0EEC
P 5350 3550
AR Path="/5E9BAC16/5EAA0EEC" Ref="U19"  Part="1" 
AR Path="/5E9BB6A3/5EAA0EEC" Ref="U?"  Part="1" 
F 0 "U19" V 5350 3650 50  0000 R CNN
F 1 "74LS373" H 5600 3200 50  0000 R CNN
F 2 "" H 5350 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
Text GLabel 5900 3450 2    50   Output ~ 0
AB12
Text GLabel 5900 3550 2    50   Output ~ 0
AB13
Text GLabel 5900 3650 2    50   Output ~ 0
AB14
Text GLabel 5900 3750 2    50   Output ~ 0
AB15
Wire Wire Line
	5850 5250 6150 5250
Wire Wire Line
	5850 5550 6150 5550
Text GLabel 5900 5650 2    50   Output ~ 0
BHE
Wire Wire Line
	5850 5650 5900 5650
Text GLabel 5900 1100 2    50   Output ~ 0
AB0
Wire Wire Line
	4400 2000 4850 2000
Wire Wire Line
	4850 1500 4650 1500
Wire Wire Line
	4850 1600 4650 1600
Wire Wire Line
	4850 1700 4650 1700
Wire Wire Line
	4850 1800 4650 1800
Wire Wire Line
	4850 1100 4650 1100
Wire Wire Line
	4850 1200 4650 1200
Wire Wire Line
	4650 1300 4850 1300
Wire Wire Line
	4850 1400 4650 1400
Text Label 4700 1700 0    50   ~ 0
AD6
Text Label 4700 1500 0    50   ~ 0
AD4
Text Label 4700 1600 0    50   ~ 0
AD5
Text Label 4700 1400 0    50   ~ 0
AD3
Text Label 4700 1300 0    50   ~ 0
AD2
Text Label 4700 1800 0    50   ~ 0
AD7
Text Label 4700 1200 0    50   ~ 0
AD1
Text Label 4700 1100 0    50   ~ 0
AD0
Wire Wire Line
	5850 1800 6150 1800
Text HLabel 6250 6500 3    50   Output ~ 0
ADDRESS_BUS
Wire Wire Line
	4300 2500 4300 5650
Wire Wire Line
	4400 2400 4400 2000
Wire Wire Line
	4150 2400 4400 2400
Wire Wire Line
	4150 3950 4850 3950
Wire Wire Line
	5850 1700 6150 1700
Wire Wire Line
	5850 1600 6150 1600
Wire Wire Line
	5850 1500 6150 1500
Wire Wire Line
	5850 1400 6150 1400
Wire Wire Line
	5850 1300 6150 1300
Wire Wire Line
	5850 1200 6150 1200
Wire Wire Line
	5850 1100 6150 1100
$Comp
L power:GND #PWR?
U 1 1 5EAA1020
P 4850 2100
AR Path="/5E9BB6A3/5EAA1020" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA1020" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 4850 1850 50  0001 C CNN
F 1 "GND" H 4750 2100 50  0000 C CNN
F 2 "" H 4850 2100 50  0001 C CNN
F 3 "" H 4850 2100 50  0001 C CNN
	1    4850 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U21
U 1 1 5EAA0E4F
P 7950 1650
AR Path="/5E9BAC16/5EAA0E4F" Ref="U21"  Part="1" 
AR Path="/5E9BB6A3/5EAA0E4F" Ref="U?"  Part="1" 
F 0 "U21" H 7950 1850 50  0000 C CNN
F 1 "74LS245" H 8050 1350 50  0000 C CNN
F 2 "" H 7950 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7950 1650 50  0001 C CNN
	1    7950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1150 8750 1150
Wire Wire Line
	8450 1250 8750 1250
Wire Wire Line
	8450 1350 8750 1350
Wire Wire Line
	8450 1450 8750 1450
Wire Wire Line
	8450 1550 8750 1550
Wire Wire Line
	8450 1650 8750 1650
Wire Wire Line
	8450 1750 8750 1750
Wire Wire Line
	8450 1850 8750 1850
Entry Wire Line
	8750 1150 8850 1250
Entry Wire Line
	8750 1250 8850 1350
Entry Wire Line
	8750 1350 8850 1450
Entry Wire Line
	8750 1450 8850 1550
Entry Wire Line
	8750 1550 8850 1650
Entry Wire Line
	8750 1650 8850 1750
Entry Wire Line
	8750 1750 8850 1850
Entry Wire Line
	8750 1850 8850 1950
Text HLabel 8850 4600 3    50   Output ~ 0
DATA_BUS
Entry Wire Line
	8750 3800 8850 3900
Entry Wire Line
	8750 3100 8850 3200
Entry Wire Line
	8750 3700 8850 3800
Entry Wire Line
	8750 3600 8850 3700
Entry Wire Line
	8750 3500 8850 3600
Entry Wire Line
	8750 3400 8850 3500
Entry Wire Line
	8750 3300 8850 3400
Entry Wire Line
	8750 3200 8850 3300
Text GLabel 8500 3800 2    50   Output ~ 0
DB15
Text GLabel 8500 3700 2    50   Output ~ 0
DB14
Text GLabel 8500 3600 2    50   Output ~ 0
DB13
Text GLabel 8500 3500 2    50   Output ~ 0
DB12
Text GLabel 8500 3400 2    50   Output ~ 0
DB11
Text GLabel 8500 3200 2    50   Output ~ 0
DB9
Text GLabel 8500 3300 2    50   Output ~ 0
DB10
Wire Wire Line
	8450 3800 8750 3800
Wire Wire Line
	8450 3200 8750 3200
Wire Wire Line
	8450 3400 8750 3400
Wire Wire Line
	8450 3500 8750 3500
Wire Wire Line
	8450 3600 8750 3600
Wire Wire Line
	8450 3700 8750 3700
Wire Wire Line
	8450 3300 8750 3300
Wire Wire Line
	8450 3100 8750 3100
Text GLabel 8500 3100 2    50   Output ~ 0
DB8
$Comp
L 74xx:74LS245 U22
U 1 1 5EAA0F1C
P 7950 3600
AR Path="/5E9BAC16/5EAA0F1C" Ref="U22"  Part="1" 
AR Path="/5E9BB6A3/5EAA0F1C" Ref="U?"  Part="1" 
F 0 "U22" H 7950 3750 50  0000 C CNN
F 1 "74LS245" H 8100 3300 50  0000 C CNN
F 2 "" H 7950 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 7950 3600 50  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2200 3850 550 
Wire Wire Line
	6700 2150 7450 2150
Wire Wire Line
	3950 650  3950 2300
$Comp
L 74xx:74LS373 U18
U 1 1 5EAA0F9A
P 5350 1600
AR Path="/5E9BAC16/5EAA0F9A" Ref="U18"  Part="1" 
AR Path="/5E9BB6A3/5EAA0F9A" Ref="U?"  Part="1" 
F 0 "U18" V 5350 1550 50  0000 R CNN
F 1 "74LS373" H 5600 1250 50  0000 R CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS373" H 5350 1600 50  0001 C CNN
	1    5350 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 5EAA0E5C
P 5350 800
AR Path="/5E9BAC16/5EAA0E5C" Ref="#PWR031"  Part="1" 
AR Path="/5E9BB6A3/5EAA0E5C" Ref="#PWR?"  Part="1" 
F 0 "#PWR031" H 5350 650 50  0001 C CNN
F 1 "VCC" H 5500 750 50  0000 C CNN
F 2 "" H 5350 800 50  0001 C CNN
F 3 "" H 5350 800 50  0001 C CNN
	1    5350 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2150 6700 4100
Wire Wire Line
	6700 4100 7450 4100
Wire Wire Line
	6800 2050 6800 4000
Wire Wire Line
	6800 4000 7450 4000
Text GLabel 7150 4000 2    50   Output ~ 0
DT-R
Text GLabel 3550 2300 0    50   Input ~ 0
DEN
Text GLabel 7400 2150 0    50   Input ~ 0
DEN
Text GLabel 7400 4100 0    50   Input ~ 0
DEN
Connection ~ 4150 3950
$Comp
L 74xx:74LS244 U17
U 1 1 5EAA0E55
P 2550 6800
AR Path="/5E9BAC16/5EAA0E55" Ref="U17"  Part="1" 
AR Path="/5E9BB6A3/5EAA0E55" Ref="U?"  Part="1" 
F 0 "U17" H 2550 6900 50  0000 C CNN
F 1 "74LS244" H 2700 6450 50  0000 C CNN
F 2 "" H 2550 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 2550 6800 50  0001 C CNN
	1    2550 6800
	1    0    0    -1  
$EndComp
Text Label 1950 6400 0    50   ~ 0
WR
Text Label 1950 6500 0    50   ~ 0
RD
Entry Wire Line
	3350 6300 3450 6400
Entry Wire Line
	3350 6400 3450 6500
Entry Wire Line
	3350 6500 3450 6600
$Comp
L power:GND #PWR?
U 1 1 5EAA0FFF
P 1900 7450
AR Path="/5E9BB6A3/5EAA0FFF" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FFF" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 1900 7200 50  0001 C CNN
F 1 "GND" H 2000 7450 50  0000 C CNN
F 2 "" H 1900 7450 50  0001 C CNN
F 3 "" H 1900 7450 50  0001 C CNN
	1    1900 7450
	1    0    0    -1  
$EndComp
NoConn ~ 2050 6600
NoConn ~ 2050 6700
NoConn ~ 2050 6800
NoConn ~ 2050 6900
NoConn ~ 2050 7000
NoConn ~ 3050 6600
NoConn ~ 3050 6700
NoConn ~ 3050 6800
NoConn ~ 3050 6900
NoConn ~ 3050 7000
$Comp
L power:GND #PWR?
U 1 1 5EAA1012
P 2550 7600
AR Path="/5E9BB6A3/5EAA1012" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA1012" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 2550 7350 50  0001 C CNN
F 1 "GND" H 2650 7600 50  0000 C CNN
F 2 "" H 2550 7600 50  0001 C CNN
F 3 "" H 2550 7600 50  0001 C CNN
	1    2550 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6400 2050 6400
Wire Wire Line
	1600 6500 2050 6500
Wire Wire Line
	1800 6300 2050 6300
Wire Wire Line
	3050 6500 3350 6500
Wire Wire Line
	3050 6400 3350 6400
Wire Wire Line
	2050 7200 1900 7200
Wire Wire Line
	2050 7300 1900 7300
Text Label 1850 6300 0    50   ~ 0
M-IO
Wire Wire Line
	1900 7300 1900 7450
Wire Wire Line
	1900 7200 1900 7300
Connection ~ 1900 7300
$Comp
L power:VCC #PWR026
U 1 1 5ED86992
P 2550 6000
F 0 "#PWR026" H 2550 5850 50  0001 C CNN
F 1 "VCC" H 2650 5900 50  0000 C CNN
F 2 "" H 2550 6000 50  0001 C CNN
F 3 "" H 2550 6000 50  0001 C CNN
	1    2550 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6150 4850 6150
Wire Wire Line
	4150 3950 4150 6150
Wire Wire Line
	1800 5850 1800 6300
Wire Wire Line
	1600 5650 1600 6500
Wire Wire Line
	1700 5750 1700 6400
Text HLabel 3450 6700 3    50   Output ~ 0
CONTROL_BUS
Wire Wire Line
	3350 5100 3350 5650
Wire Wire Line
	3450 5000 3450 5750
Wire Wire Line
	3550 4900 3550 5850
Wire Wire Line
	3150 3400 3350 3400
Wire Wire Line
	3150 3500 3350 3500
Wire Wire Line
	3150 3600 3350 3600
Wire Wire Line
	3150 3700 3350 3700
Wire Wire Line
	3150 3800 3350 3800
$Comp
L power:VCC #PWR024
U 1 1 5EF147F2
P 2450 1900
F 0 "#PWR024" H 2450 1750 50  0001 C CNN
F 1 "VCC" H 2467 2073 50  0000 C CNN
F 2 "" H 2450 1900 50  0001 C CNN
F 3 "" H 2450 1900 50  0001 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3900 3350 3900
Wire Wire Line
	3150 4200 3350 4200
Wire Wire Line
	3150 4400 3350 4400
Wire Wire Line
	3150 4500 3350 4500
Wire Wire Line
	3150 4600 3350 4600
Wire Wire Line
	3150 4700 3350 4700
Wire Wire Line
	3150 2500 4300 2500
Wire Wire Line
	3150 5100 3350 5100
NoConn ~ 1750 3900
Wire Wire Line
	3150 4000 3350 4000
Wire Wire Line
	3150 5000 3450 5000
Wire Wire Line
	3150 4900 3550 4900
Wire Wire Line
	3150 2200 3850 2200
Wire Wire Line
	3150 2300 3950 2300
Wire Wire Line
	3150 2400 4150 2400
NoConn ~ 1750 3400
Wire Wire Line
	1050 2400 1750 2400
Wire Wire Line
	1050 2600 1750 2600
$Comp
L power:GND #PWR?
U 1 1 5EAA0FF1
P 2550 5500
AR Path="/5E9BB6A3/5EAA0FF1" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FF1" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 2550 5250 50  0001 C CNN
F 1 "GND" H 2650 5500 50  0000 C CNN
F 2 "" H 2550 5500 50  0001 C CNN
F 3 "" H 2550 5500 50  0001 C CNN
	1    2550 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4100 3350 4100
Wire Wire Line
	1050 2200 1750 2200
Wire Wire Line
	3150 2700 3350 2700
Wire Wire Line
	3150 2800 3350 2800
Wire Wire Line
	3150 2900 3350 2900
Wire Wire Line
	3150 3000 3350 3000
Wire Wire Line
	3150 3100 3350 3100
Wire Wire Line
	3150 3200 3350 3200
Wire Wire Line
	3150 3300 3350 3300
$Comp
L power:GND #PWR?
U 1 1 5EAA0FF7
P 2350 5500
AR Path="/5E9BB6A3/5EAA0FF7" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5EAA0FF7" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 2350 5250 50  0001 C CNN
F 1 "GND" H 2450 5500 50  0000 C CNN
F 2 "" H 2350 5500 50  0001 C CNN
F 3 "" H 2350 5500 50  0001 C CNN
	1    2350 5500
	1    0    0    -1  
$EndComp
Connection ~ 6800 2050
Connection ~ 6700 2150
Wire Wire Line
	6700 650  6700 2150
Wire Wire Line
	3950 650  6700 650 
Wire Wire Line
	6800 550  6800 2050
Wire Wire Line
	3850 550  6800 550 
Text GLabel 3100 6300 2    50   Output ~ 0
M-IO
Wire Wire Line
	3050 6300 3350 6300
Text GLabel 3100 6400 2    50   Output ~ 0
WR
Text GLabel 3100 6500 2    50   Output ~ 0
RD
Wire Wire Line
	1750 3100 1500 3100
Text GLabel 1500 3100 0    50   Input ~ 0
INTR
Wire Wire Line
	1800 5850 3550 5850
Wire Wire Line
	3450 5750 1700 5750
Wire Wire Line
	3350 5650 1600 5650
NoConn ~ 1750 4100
NoConn ~ 1750 5200
NoConn ~ 4850 5750
NoConn ~ 4850 5850
NoConn ~ 4850 5950
$Comp
L Device:D_Schottky D1
U 1 1 5F26B59F
P 1950 1100
F 0 "D1" V 1904 1179 50  0000 L CNN
F 1 "D_Schottky" V 1995 1179 50  0000 L CNN
F 2 "" H 1950 1100 50  0001 C CNN
F 3 "~" H 1950 1100 50  0001 C CNN
	1    1950 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 950  1950 900 
Connection ~ 1200 1300
$Comp
L pspice:CAP C1
U 1 1 5F27A234
P 1200 1550
F 0 "C1" H 1378 1596 50  0000 L CNN
F 1 "CAP" H 1378 1505 50  0000 L CNN
F 2 "" H 1200 1550 50  0001 C CNN
F 3 "~" H 1200 1550 50  0001 C CNN
	1    1200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 5F2793CE
P 1200 1100
F 0 "R1" H 1268 1146 50  0000 L CNN
F 1 "R_Small_US" H 1250 1050 50  0000 L CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1300 1200 1300
Wire Wire Line
	1200 1200 1200 1300
Wire Wire Line
	1200 1000 1200 900 
$Comp
L power:VCC #PWR020
U 1 1 5F2D395A
P 1200 750
F 0 "#PWR020" H 1200 600 50  0001 C CNN
F 1 "VCC" H 1217 923 50  0000 C CNN
F 2 "" H 1200 750 50  0001 C CNN
F 3 "" H 1200 750 50  0001 C CNN
	1    1200 750 
	1    0    0    -1  
$EndComp
Connection ~ 1200 900 
Wire Wire Line
	1200 900  1200 750 
$Comp
L power:GND #PWR?
U 1 1 5F329E49
P 1200 1800
AR Path="/5E9BB6A3/5F329E49" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5F329E49" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1200 1550 50  0001 C CNN
F 1 "GND" H 1300 1800 50  0000 C CNN
F 2 "" H 1200 1800 50  0001 C CNN
F 3 "" H 1200 1800 50  0001 C CNN
	1    1200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2900 1750 2900
$Comp
L MCU_Intel:8086_Min_Mode U16
U 1 1 5EAA0F6D
P 2450 3700
AR Path="/5E9BAC16/5EAA0F6D" Ref="U16"  Part="1" 
AR Path="/5E9BB6A3/5EAA0F6D" Ref="U?"  Part="1" 
F 0 "U16" H 2450 4100 50  0000 C CNN
F 1 "8086_Min_Mode" H 2250 2750 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2500 3800 50  0001 C CIN
F 3 "http://datasheets.chipdb.org/Intel/x86/808x/datashts/8086/231455-006.pdf" H 2450 3750 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F32B10F
P 850 1600
F 0 "SW1" V 1050 1750 50  0000 R CNN
F 1 "SW_Push" V 1250 1750 50  0000 R CNN
F 2 "" H 850 1800 50  0001 C CNN
F 3 "~" H 850 1800 50  0001 C CNN
	1    850  1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	700  2900 700  2000
Wire Wire Line
	700  2000 1950 2000
Wire Wire Line
	1950 2000 1950 1300
$Comp
L power:GND #PWR?
U 1 1 5F3AF38D
P 850 1800
AR Path="/5E9BB6A3/5F3AF38D" Ref="#PWR?"  Part="1" 
AR Path="/5E9BAC16/5F3AF38D" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 850 1550 50  0001 C CNN
F 1 "GND" H 950 1800 50  0000 C CNN
F 2 "" H 850 1800 50  0001 C CNN
F 3 "" H 850 1800 50  0001 C CNN
	1    850  1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1300 850  1400
Wire Wire Line
	1200 900  1950 900 
Wire Wire Line
	1200 1300 1950 1300
Connection ~ 1950 1300
Wire Wire Line
	1950 1300 1950 1250
Wire Bus Line
	3450 2600 7050 2600
Wire Bus Line
	3450 6400 3450 6700
Wire Bus Line
	4550 1000 4550 2500
Wire Bus Line
	7150 1050 7150 2500
Wire Bus Line
	7150 2700 7150 3700
Wire Bus Line
	4550 2700 4550 5450
Wire Bus Line
	8850 1250 8850 4600
Wire Bus Line
	6250 1200 6250 6500
Wire Bus Line
	3450 2600 3450 4600
$EndSCHEMATC
