EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x30_Top_Bottom J?
U 1 1 5EA32CD9
P 2200 4550
F 0 "J?" H 2250 6167 50  0000 C CNN
F 1 "Conn_02x30_Top_Bottom" H 2250 6076 50  0000 C CNN
F 2 "" H 2200 4550 50  0001 C CNN
F 3 "~" H 2200 4550 50  0001 C CNN
	1    2200 4550
	1    0    0    -1  
$EndComp
Entry Wire Line
	1700 3850 1600 3750
Entry Wire Line
	1700 3750 1600 3650
Entry Wire Line
	1700 3650 1600 3550
Entry Wire Line
	1700 3550 1600 3450
Entry Wire Line
	1700 3450 1600 3350
Entry Wire Line
	1700 3350 1600 3250
Entry Wire Line
	1700 3250 1600 3150
Entry Wire Line
	1700 3150 1600 3050
Text GLabel 1750 3150 2    50   Output ~ 0
AB0
Text GLabel 1750 3250 2    50   Output ~ 0
AB1
Text GLabel 1750 3350 2    50   Output ~ 0
AB2
Text GLabel 1750 3450 2    50   Output ~ 0
AB3
Text GLabel 1750 3550 2    50   Output ~ 0
AB4
Text GLabel 1750 3750 2    50   Output ~ 0
AB6
Text GLabel 1750 3850 2    50   Output ~ 0
AB7
Text GLabel 1750 3650 2    50   Output ~ 0
AB5
Text GLabel 1750 3150 2    50   Output ~ 0
AB0
Wire Wire Line
	1700 3850 2000 3850
Wire Wire Line
	1700 3750 2000 3750
Wire Wire Line
	1700 3650 2000 3650
Wire Wire Line
	1700 3550 2000 3550
Wire Wire Line
	1700 3450 2000 3450
Wire Wire Line
	1700 3350 2000 3350
Wire Wire Line
	1700 3250 2000 3250
Wire Wire Line
	1700 3150 2000 3150
Text GLabel 1750 4650 2    50   Output ~ 0
AB15
Text GLabel 1750 4550 2    50   Output ~ 0
AB14
Text GLabel 1750 4450 2    50   Output ~ 0
AB13
Text GLabel 1750 4350 2    50   Output ~ 0
AB12
Wire Wire Line
	1700 4250 2000 4250
Wire Wire Line
	1700 4650 2000 4650
Wire Wire Line
	1700 4550 2000 4550
Wire Wire Line
	1700 4450 2000 4450
Wire Wire Line
	1700 4350 2000 4350
Wire Wire Line
	1700 4150 2000 4150
Wire Wire Line
	1700 4050 2000 4050
Wire Wire Line
	1700 3950 2000 3950
Text GLabel 1750 4250 2    50   Output ~ 0
AB11
Text GLabel 1750 4150 2    50   Output ~ 0
AB10
Text GLabel 1750 4050 2    50   Output ~ 0
AB9
Text GLabel 1750 3950 2    50   Output ~ 0
AB8
Entry Wire Line
	1700 3950 1600 3850
Entry Wire Line
	1700 4050 1600 3950
Entry Wire Line
	1700 4150 1600 4050
Entry Wire Line
	1700 4250 1600 4150
Entry Wire Line
	1700 4350 1600 4250
Entry Wire Line
	1700 4450 1600 4350
Entry Wire Line
	1700 4550 1600 4450
Entry Wire Line
	1700 4650 1600 4550
Wire Bus Line
	1600 2800 1000 2800
Text HLabel 1000 2800 1    50   Output ~ 0
ADDRESS_BUS
Entry Wire Line
	2800 4650 2900 4550
Entry Wire Line
	2800 4550 2900 4450
Entry Wire Line
	2800 4450 2900 4350
Entry Wire Line
	2800 4350 2900 4250
Entry Wire Line
	2800 4250 2900 4150
Entry Wire Line
	2800 4150 2900 4050
Text HLabel 3600 2750 1    50   Output ~ 0
DATA_BUS
Entry Wire Line
	2800 3750 2900 3650
Entry Wire Line
	2800 3650 2900 3550
Entry Wire Line
	2800 3550 2900 3450
Entry Wire Line
	2800 3450 2900 3350
Entry Wire Line
	2800 3350 2900 3250
Entry Wire Line
	2800 3250 2900 3150
Entry Wire Line
	2800 3950 2900 3850
Entry Wire Line
	2800 4050 2900 3950
Wire Wire Line
	2800 4150 2500 4150
Wire Wire Line
	2800 4550 2500 4550
Wire Wire Line
	2800 4450 2500 4450
Wire Wire Line
	2800 4350 2500 4350
Wire Wire Line
	2800 4250 2500 4250
Wire Wire Line
	2800 4050 2500 4050
Wire Wire Line
	2800 4650 2500 4650
Text GLabel 2750 4150 0    50   Output ~ 0
DB10
Text GLabel 2750 4050 0    50   Output ~ 0
DB9
Text GLabel 2750 4250 0    50   Output ~ 0
DB11
Text GLabel 2750 4350 0    50   Output ~ 0
DB12
Text GLabel 2750 4450 0    50   Output ~ 0
DB13
Text GLabel 2750 4550 0    50   Output ~ 0
DB14
Text GLabel 2750 4650 0    50   Output ~ 0
DB15
Entry Wire Line
	2800 3850 2900 3750
Entry Wire Line
	2800 3150 2900 3050
Wire Wire Line
	2800 3950 2500 3950
Text GLabel 2750 3950 0    50   Output ~ 0
DB8
Text GLabel 2750 3150 0    50   Output ~ 0
DB0
Wire Wire Line
	2800 3150 2500 3150
Text GLabel 2750 3750 0    50   Output ~ 0
DB6
Text GLabel 2750 3650 0    50   Output ~ 0
DB5
Text GLabel 2750 3550 0    50   Output ~ 0
DB4
Text GLabel 2750 3450 0    50   Output ~ 0
DB3
Text GLabel 2750 3350 0    50   Output ~ 0
DB2
Text GLabel 2750 3250 0    50   Output ~ 0
DB1
Wire Wire Line
	2800 3750 2500 3750
Wire Wire Line
	2800 3650 2500 3650
Wire Wire Line
	2800 3550 2500 3550
Wire Wire Line
	2800 3450 2500 3450
Wire Wire Line
	2800 3350 2500 3350
Wire Wire Line
	2800 3250 2500 3250
Text GLabel 2750 3850 0    50   Output ~ 0
DB7
Wire Wire Line
	2800 3850 2500 3850
Wire Bus Line
	2900 2750 3600 2750
Wire Bus Line
	1600 2800 1600 4550
Wire Bus Line
	2900 2750 2900 4550
$EndSCHEMATC
