EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1900 1550 850  350 
U 5E9B9C0C
F0 "CMOS" 50
F1 "CMOS Flash Memory.sch" 50
$EndSheet
$Sheet
S 4650 1350 1500 500 
U 5E9BAC16
F0 "8086" 50
F1 "8086.sch" 50
$EndSheet
$Sheet
S 7400 3350 800  350 
U 5E9BB6A3
F0 "Sheet5E9BB6A2" 50
F1 "asdfasdf.sch" 50
$EndSheet
$Sheet
S 1900 2400 1550 450 
U 5EFDD26F
F0 "Clock Generator" 50
F1 "ClockGen.sch" 50
$EndSheet
$Sheet
S 5000 2550 1150 450 
U 5EFF525E
F0 "Headers" 50
F1 "Headers.sch" 50
$EndSheet
$Sheet
S 2450 3350 1150 700 
U 5F01E68D
F0 "16550 UART" 50
F1 "16550.sch" 50
$EndSheet
$EndSCHEMATC
