EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA32E06
P 9450 2300
F 0 "U?" H 9450 2400 50  0000 C CNN
F 1 "CY7C199" H 9700 2100 50  0000 C CNN
F 2 "" H 9450 2300 50  0001 C CNN
F 3 "" H 9450 2300 50  0001 C CNN
	1    9450 2300
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA35000
P 6400 5100
F 0 "U?" H 6400 5250 50  0000 C CNN
F 1 "CY7C199" H 6600 4900 50  0000 C CNN
F 2 "" H 6400 5100 50  0001 C CNN
F 3 "" H 6400 5100 50  0001 C CNN
	1    6400 5100
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA36C51
P 9450 5100
F 0 "U?" H 9450 5250 50  0000 C CNN
F 1 "CY7C199" H 9650 4900 50  0000 C CNN
F 2 "" H 9450 5100 50  0001 C CNN
F 3 "" H 9450 5100 50  0001 C CNN
	1    9450 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 5EA46DE2
P 3100 3200
AR Path="/5E9B9C0C/5EA46DE2" Ref="U?"  Part="1" 
AR Path="/5EA11F57/5EA46DE2" Ref="U?"  Part="1" 
F 0 "U?" H 3100 3517 50  0000 C CNN
F 1 "74LS04" H 3100 3426 50  0000 C CNN
F 2 "" H 3100 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3100 3200 50  0001 C CNN
	1    3100 3200
	1    0    0    -1  
$EndComp
Text GLabel 3700 3200 0    50   Input ~ 0
WE
Wire Wire Line
	2650 3200 2650 3450
Connection ~ 2650 3200
Wire Wire Line
	2650 3200 2800 3200
Wire Wire Line
	2650 3450 2350 3450
Wire Wire Line
	2650 3000 2650 3200
Wire Wire Line
	2350 3000 2650 3000
Text GLabel 1700 2900 0    50   Input ~ 0
AB0
$Comp
L 74xx:74LS32 U?
U 1 1 5EA46DD5
P 2050 3000
AR Path="/5E9B9C0C/5EA46DD5" Ref="U?"  Part="1" 
AR Path="/5EA11F57/5EA46DD5" Ref="U?"  Part="1" 
F 0 "U?" H 2000 3200 50  0000 C CNN
F 1 "74LS32" H 2250 3150 50  0000 C CNN
F 2 "" H 2050 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2050 3000 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U?
U 1 1 5EA46DCF
P 2050 3450
AR Path="/5E9B9C0C/5EA46DCF" Ref="U?"  Part="1" 
AR Path="/5EA11F57/5EA46DCF" Ref="U?"  Part="1" 
F 0 "U?" H 2000 3650 50  0000 C CNN
F 1 "74LS32" H 2250 3600 50  0000 C CNN
F 2 "" H 2050 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS32" H 2050 3450 50  0001 C CNN
	1    2050 3450
	1    0    0    -1  
$EndComp
Text HLabel 1350 2450 0    50   Input ~ 0
ADDRESS_BUS
Wire Bus Line
	1350 2450 1400 2450
Wire Bus Line
	1400 2450 1400 2800
Wire Wire Line
	1750 2900 1500 2900
Entry Wire Line
	1400 2800 1500 2900
Wire Wire Line
	1750 3100 1550 3100
Wire Wire Line
	1550 3100 1550 3200
Wire Wire Line
	1550 3350 1750 3350
Wire Wire Line
	1550 3200 1400 3200
Connection ~ 1550 3200
Wire Wire Line
	1550 3200 1550 3350
Text GLabel 1400 3200 0    50   Input ~ 0
WR
Text GLabel 1500 3550 0    50   Input ~ 0
BHE
Wire Wire Line
	1750 3550 1500 3550
Wire Wire Line
	3400 3200 4900 3200
Wire Wire Line
	4900 3200 4900 3700
Connection ~ 4900 3200
Wire Wire Line
	4900 3200 5800 3200
Wire Wire Line
	8600 3200 8850 3200
Wire Wire Line
	4900 3700 4900 6000
Wire Wire Line
	4900 6000 5800 6000
Connection ~ 4900 3700
Text GLabel 5700 3200 0    50   Input ~ 0
WE
Text GLabel 8750 3200 0    50   Input ~ 0
WE
Text GLabel 8750 6000 0    50   Input ~ 0
WE
Text GLabel 5750 6000 0    50   Input ~ 0
WE
$Comp
L power:GND #PWR?
U 1 1 5EA543BD
P 6400 6300
F 0 "#PWR?" H 6400 6050 50  0001 C CNN
F 1 "GND" H 6405 6127 50  0000 C CNN
F 2 "" H 6400 6300 50  0001 C CNN
F 3 "" H 6400 6300 50  0001 C CNN
	1    6400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA54C99
P 9450 6300
F 0 "#PWR?" H 9450 6050 50  0001 C CNN
F 1 "GND" H 9455 6127 50  0000 C CNN
F 2 "" H 9450 6300 50  0001 C CNN
F 3 "" H 9450 6300 50  0001 C CNN
	1    9450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA55618
P 9450 3500
F 0 "#PWR?" H 9450 3250 50  0001 C CNN
F 1 "GND" H 9600 3550 50  0000 C CNN
F 2 "" H 9450 3500 50  0001 C CNN
F 3 "" H 9450 3500 50  0001 C CNN
	1    9450 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA56B48
P 6400 3500
F 0 "#PWR?" H 6400 3250 50  0001 C CNN
F 1 "GND" H 6550 3550 50  0000 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EA57DD2
P 6400 1100
F 0 "#PWR?" H 6400 950 50  0001 C CNN
F 1 "VCC" H 6417 1273 50  0000 C CNN
F 2 "" H 6400 1100 50  0001 C CNN
F 3 "" H 6400 1100 50  0001 C CNN
	1    6400 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EA59B3D
P 9450 1100
F 0 "#PWR?" H 9450 950 50  0001 C CNN
F 1 "VCC" H 9467 1273 50  0000 C CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "" H 9450 1100 50  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EA5A52E
P 6400 3900
F 0 "#PWR?" H 6400 3750 50  0001 C CNN
F 1 "VCC" H 6550 3850 50  0000 C CNN
F 2 "" H 6400 3900 50  0001 C CNN
F 3 "" H 6400 3900 50  0001 C CNN
	1    6400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EA5B3DC
P 9450 3900
F 0 "#PWR?" H 9450 3750 50  0001 C CNN
F 1 "VCC" H 9600 3850 50  0000 C CNN
F 2 "" H 9450 3900 50  0001 C CNN
F 3 "" H 9450 3900 50  0001 C CNN
	1    9450 3900
	1    0    0    -1  
$EndComp
Entry Wire Line
	5500 2000 5400 1900
Entry Wire Line
	5500 1900 5400 1800
Entry Wire Line
	5500 1800 5400 1700
Entry Wire Line
	5500 1700 5400 1600
Entry Wire Line
	5500 1600 5400 1500
Entry Wire Line
	5500 1500 5400 1400
Entry Wire Line
	5500 1400 5400 1300
Text GLabel 5550 1400 2    50   Output ~ 0
AB1
Text GLabel 5550 1500 2    50   Output ~ 0
AB2
Text GLabel 5550 1600 2    50   Output ~ 0
AB3
Text GLabel 5550 1700 2    50   Output ~ 0
AB4
Text GLabel 5550 1900 2    50   Output ~ 0
AB6
Text GLabel 5550 2000 2    50   Output ~ 0
AB7
Text GLabel 5550 1800 2    50   Output ~ 0
AB5
Wire Wire Line
	5500 2000 5800 2000
Wire Wire Line
	5500 1900 5800 1900
Wire Wire Line
	5500 1800 5800 1800
Wire Wire Line
	5500 1700 5800 1700
Wire Wire Line
	5500 1600 5800 1600
Wire Wire Line
	5500 1500 5800 1500
Wire Wire Line
	5500 1400 5800 1400
Text GLabel 5550 2800 2    50   Output ~ 0
AB15
Text GLabel 5550 2700 2    50   Output ~ 0
AB14
Text GLabel 5550 2600 2    50   Output ~ 0
AB13
Text GLabel 5550 2500 2    50   Output ~ 0
AB12
Wire Wire Line
	5500 2400 5800 2400
Wire Wire Line
	5500 2800 5800 2800
Wire Wire Line
	5500 2700 5800 2700
Wire Wire Line
	5500 2600 5800 2600
Wire Wire Line
	5500 2500 5800 2500
Wire Wire Line
	5500 2300 5800 2300
Wire Wire Line
	5500 2200 5800 2200
Wire Wire Line
	5500 2100 5800 2100
Text GLabel 5550 2400 2    50   Output ~ 0
AB11
Text GLabel 5550 2300 2    50   Output ~ 0
AB10
Text GLabel 5550 2200 2    50   Output ~ 0
AB9
Text GLabel 5550 2100 2    50   Output ~ 0
AB8
Entry Wire Line
	5500 2100 5400 2000
Entry Wire Line
	5500 2200 5400 2100
Entry Wire Line
	5500 2300 5400 2200
Entry Wire Line
	5500 2400 5400 2300
Entry Wire Line
	5500 2500 5400 2400
Entry Wire Line
	5500 2600 5400 2500
Entry Wire Line
	5500 2700 5400 2600
Entry Wire Line
	5500 2800 5400 2700
Wire Bus Line
	5400 1200 5050 1200
Text HLabel 5050 1200 1    50   Input ~ 0
ADDRESS_BUS
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA308C7
P 6400 2300
F 0 "U?" H 6400 2350 50  0000 C CNN
F 1 "CY7C199" H 6600 1850 50  0000 C CNN
F 2 "" H 6400 2300 50  0001 C CNN
F 3 "" H 6400 2300 50  0001 C CNN
	1    6400 2300
	1    0    0    -1  
$EndComp
Text HLabel 7650 1150 1    50   Input ~ 0
DATA_BUS
Entry Wire Line
	7300 2000 7400 1900
Entry Wire Line
	7300 1900 7400 1800
Entry Wire Line
	7300 1800 7400 1700
Entry Wire Line
	7300 1700 7400 1600
Entry Wire Line
	7300 1600 7400 1500
Entry Wire Line
	7300 1500 7400 1400
Entry Wire Line
	7300 2100 7400 2000
Entry Wire Line
	7300 1400 7400 1300
Text GLabel 7250 1400 0    50   Output ~ 0
DB0
Wire Wire Line
	7300 1400 7000 1400
Text GLabel 7250 2000 0    50   Output ~ 0
DB6
Text GLabel 7250 1900 0    50   Output ~ 0
DB5
Text GLabel 7250 1800 0    50   Output ~ 0
DB4
Text GLabel 7250 1700 0    50   Output ~ 0
DB3
Text GLabel 7250 1600 0    50   Output ~ 0
DB2
Text GLabel 7250 1500 0    50   Output ~ 0
DB1
Wire Wire Line
	7300 2000 7000 2000
Wire Wire Line
	7300 1900 7000 1900
Wire Wire Line
	7300 1800 7000 1800
Wire Wire Line
	7300 1700 7000 1700
Wire Wire Line
	7300 1600 7000 1600
Wire Wire Line
	7300 1500 7000 1500
Text GLabel 7250 2100 0    50   Output ~ 0
DB7
Wire Wire Line
	7300 2100 7000 2100
Wire Bus Line
	7400 1150 7650 1150
Text HLabel 7600 3800 3    50   Input ~ 0
DATA_BUS
Entry Wire Line
	7300 4800 7400 4700
Entry Wire Line
	7300 4700 7400 4600
Entry Wire Line
	7300 4600 7400 4500
Entry Wire Line
	7300 4500 7400 4400
Entry Wire Line
	7300 4400 7400 4300
Entry Wire Line
	7300 4300 7400 4200
Entry Wire Line
	7300 4900 7400 4800
Entry Wire Line
	7300 4200 7400 4100
Text GLabel 7250 4200 0    50   Output ~ 0
DB0
Wire Wire Line
	7300 4200 7000 4200
Text GLabel 7250 4800 0    50   Output ~ 0
DB6
Text GLabel 7250 4700 0    50   Output ~ 0
DB5
Text GLabel 7250 4600 0    50   Output ~ 0
DB4
Text GLabel 7250 4500 0    50   Output ~ 0
DB3
Text GLabel 7250 4400 0    50   Output ~ 0
DB2
Text GLabel 7250 4300 0    50   Output ~ 0
DB1
Wire Wire Line
	7300 4800 7000 4800
Wire Wire Line
	7300 4700 7000 4700
Wire Wire Line
	7300 4600 7000 4600
Wire Wire Line
	7300 4500 7000 4500
Wire Wire Line
	7300 4400 7000 4400
Wire Wire Line
	7300 4300 7000 4300
Text GLabel 7250 4900 0    50   Output ~ 0
DB7
Wire Wire Line
	7300 4900 7000 4900
Wire Bus Line
	7400 3800 7600 3800
Entry Wire Line
	8550 2000 8450 1900
Entry Wire Line
	8550 1900 8450 1800
Entry Wire Line
	8550 1800 8450 1700
Entry Wire Line
	8550 1700 8450 1600
Entry Wire Line
	8550 1600 8450 1500
Entry Wire Line
	8550 1500 8450 1400
Entry Wire Line
	8550 1400 8450 1300
Text GLabel 8600 1400 2    50   Output ~ 0
AB1
Text GLabel 8600 1500 2    50   Output ~ 0
AB2
Text GLabel 8600 1600 2    50   Output ~ 0
AB3
Text GLabel 8600 1700 2    50   Output ~ 0
AB4
Text GLabel 8600 1900 2    50   Output ~ 0
AB6
Text GLabel 8600 2000 2    50   Output ~ 0
AB7
Text GLabel 8600 1800 2    50   Output ~ 0
AB5
Wire Wire Line
	8550 2000 8850 2000
Wire Wire Line
	8550 1900 8850 1900
Wire Wire Line
	8550 1800 8850 1800
Wire Wire Line
	8550 1700 8850 1700
Wire Wire Line
	8550 1600 8850 1600
Wire Wire Line
	8550 1500 8850 1500
Wire Wire Line
	8550 1400 8850 1400
Text GLabel 8600 2800 2    50   Output ~ 0
AB15
Text GLabel 8600 2700 2    50   Output ~ 0
AB14
Text GLabel 8600 2600 2    50   Output ~ 0
AB13
Text GLabel 8600 2500 2    50   Output ~ 0
AB12
Wire Wire Line
	8550 2400 8850 2400
Wire Wire Line
	8550 2800 8850 2800
Wire Wire Line
	8550 2700 8850 2700
Wire Wire Line
	8550 2600 8850 2600
Wire Wire Line
	8550 2500 8850 2500
Wire Wire Line
	8550 2300 8850 2300
Wire Wire Line
	8550 2200 8850 2200
Wire Wire Line
	8550 2100 8850 2100
Text GLabel 8600 2400 2    50   Output ~ 0
AB11
Text GLabel 8600 2300 2    50   Output ~ 0
AB10
Text GLabel 8600 2200 2    50   Output ~ 0
AB9
Text GLabel 8600 2100 2    50   Output ~ 0
AB8
Entry Wire Line
	8550 2100 8450 2000
Entry Wire Line
	8550 2200 8450 2100
Entry Wire Line
	8550 2300 8450 2200
Entry Wire Line
	8550 2400 8450 2300
Entry Wire Line
	8550 2500 8450 2400
Entry Wire Line
	8550 2600 8450 2500
Entry Wire Line
	8550 2700 8450 2600
Entry Wire Line
	8550 2800 8450 2700
Wire Bus Line
	8450 1200 8100 1200
Text HLabel 8100 1200 1    50   Output ~ 0
ADDRESS_BUS
Entry Wire Line
	5500 4800 5400 4700
Entry Wire Line
	5500 4700 5400 4600
Entry Wire Line
	5500 4600 5400 4500
Entry Wire Line
	5500 4500 5400 4400
Entry Wire Line
	5500 4400 5400 4300
Entry Wire Line
	5500 4300 5400 4200
Entry Wire Line
	5500 4200 5400 4100
Text GLabel 5550 4200 2    50   Output ~ 0
AB1
Text GLabel 5550 4300 2    50   Output ~ 0
AB2
Text GLabel 5550 4400 2    50   Output ~ 0
AB3
Text GLabel 5550 4500 2    50   Output ~ 0
AB4
Text GLabel 5550 4700 2    50   Output ~ 0
AB6
Text GLabel 5550 4800 2    50   Output ~ 0
AB7
Text GLabel 5550 4600 2    50   Output ~ 0
AB5
Wire Wire Line
	5500 4800 5800 4800
Wire Wire Line
	5500 4700 5800 4700
Wire Wire Line
	5500 4600 5800 4600
Wire Wire Line
	5500 4500 5800 4500
Wire Wire Line
	5500 4400 5800 4400
Wire Wire Line
	5500 4300 5800 4300
Wire Wire Line
	5500 4200 5800 4200
Text GLabel 5550 5600 2    50   Output ~ 0
AB15
Text GLabel 5550 5500 2    50   Output ~ 0
AB14
Text GLabel 5550 5400 2    50   Output ~ 0
AB13
Text GLabel 5550 5300 2    50   Output ~ 0
AB12
Wire Wire Line
	5500 5200 5800 5200
Wire Wire Line
	5500 5600 5800 5600
Wire Wire Line
	5500 5500 5800 5500
Wire Wire Line
	5500 5400 5800 5400
Wire Wire Line
	5500 5300 5800 5300
Wire Wire Line
	5500 5100 5800 5100
Wire Wire Line
	5500 5000 5800 5000
Wire Wire Line
	5500 4900 5800 4900
Text GLabel 5550 5200 2    50   Output ~ 0
AB11
Text GLabel 5550 5100 2    50   Output ~ 0
AB10
Text GLabel 5550 5000 2    50   Output ~ 0
AB9
Text GLabel 5550 4900 2    50   Output ~ 0
AB8
Entry Wire Line
	5500 4900 5400 4800
Entry Wire Line
	5500 5000 5400 4900
Entry Wire Line
	5500 5100 5400 5000
Entry Wire Line
	5500 5200 5400 5100
Entry Wire Line
	5500 5300 5400 5200
Entry Wire Line
	5500 5400 5400 5300
Entry Wire Line
	5500 5500 5400 5400
Entry Wire Line
	5500 5600 5400 5500
Wire Bus Line
	5400 4000 5050 4000
Text HLabel 5050 4000 3    50   Input ~ 0
ADDRESS_BUS
Text HLabel 1550 5150 0    50   Input ~ 0
CONTROL_BUS
Entry Wire Line
	8550 4800 8450 4700
Entry Wire Line
	8550 4700 8450 4600
Entry Wire Line
	8550 4600 8450 4500
Entry Wire Line
	8550 4500 8450 4400
Entry Wire Line
	8550 4400 8450 4300
Entry Wire Line
	8550 4300 8450 4200
Entry Wire Line
	8550 4200 8450 4100
Entry Wire Line
	8550 4900 8450 4800
Entry Wire Line
	8550 5000 8450 4900
Entry Wire Line
	8550 5100 8450 5000
Entry Wire Line
	8550 5200 8450 5100
Entry Wire Line
	8550 5300 8450 5200
Entry Wire Line
	8550 5400 8450 5300
Entry Wire Line
	8550 5500 8450 5400
Entry Wire Line
	8550 5600 8450 5500
Wire Bus Line
	8450 4000 8100 4000
Wire Wire Line
	8550 5600 8850 5600
Wire Wire Line
	8550 5500 8850 5500
Wire Wire Line
	8550 5400 8850 5400
Wire Wire Line
	8550 5300 8850 5300
Wire Wire Line
	8550 5200 8850 5200
Wire Wire Line
	8550 5100 8850 5100
Wire Wire Line
	8550 5000 8850 5000
Wire Wire Line
	8550 4900 8850 4900
Wire Wire Line
	8550 4800 8850 4800
Wire Wire Line
	8550 4700 8850 4700
Wire Wire Line
	8550 4600 8850 4600
Wire Wire Line
	8550 4500 8850 4500
Wire Wire Line
	8550 4400 8850 4400
Wire Wire Line
	8550 4300 8850 4300
Wire Wire Line
	8550 4200 8850 4200
Text GLabel 8600 4900 2    50   Output ~ 0
AB8
Text GLabel 8600 5000 2    50   Output ~ 0
AB9
Text GLabel 8600 5100 2    50   Output ~ 0
AB10
Text GLabel 8600 5200 2    50   Output ~ 0
AB11
Text GLabel 8600 5300 2    50   Output ~ 0
AB12
Text GLabel 8600 5400 2    50   Output ~ 0
AB13
Text GLabel 8600 5500 2    50   Output ~ 0
AB14
Text GLabel 8600 5600 2    50   Output ~ 0
AB15
Text GLabel 8600 4600 2    50   Output ~ 0
AB5
Text GLabel 8600 4800 2    50   Output ~ 0
AB7
Text GLabel 8600 4700 2    50   Output ~ 0
AB6
Text GLabel 8600 4500 2    50   Output ~ 0
AB4
Text GLabel 8600 4400 2    50   Output ~ 0
AB3
Text GLabel 8600 4300 2    50   Output ~ 0
AB2
Text GLabel 8600 4200 2    50   Output ~ 0
AB1
Wire Wire Line
	8600 3700 8600 3200
Wire Wire Line
	4900 3700 7950 3700
Wire Wire Line
	7950 3700 7950 6000
Connection ~ 7950 3700
Wire Wire Line
	7950 3700 8600 3700
Text HLabel 8100 4000 3    50   Input ~ 0
ADDRESS_BUS
Wire Wire Line
	7950 6000 8850 6000
Entry Wire Line
	10350 2000 10450 1900
Entry Wire Line
	10350 1900 10450 1800
Entry Wire Line
	10350 1800 10450 1700
Entry Wire Line
	10350 1700 10450 1600
Entry Wire Line
	10350 1600 10450 1500
Entry Wire Line
	10350 1500 10450 1400
Text HLabel 10750 1250 1    50   Output ~ 0
DATA_BUS
Entry Wire Line
	10350 1400 10450 1300
Wire Wire Line
	10350 1600 10050 1600
Wire Wire Line
	10350 2000 10050 2000
Wire Wire Line
	10350 1900 10050 1900
Wire Wire Line
	10350 1800 10050 1800
Wire Wire Line
	10350 1700 10050 1700
Wire Wire Line
	10350 1500 10050 1500
Wire Wire Line
	10350 2100 10050 2100
Text GLabel 10300 1600 0    50   Output ~ 0
DB10
Text GLabel 10300 1500 0    50   Output ~ 0
DB9
Text GLabel 10300 1700 0    50   Output ~ 0
DB11
Text GLabel 10300 1800 0    50   Output ~ 0
DB12
Text GLabel 10300 1900 0    50   Output ~ 0
DB13
Text GLabel 10300 2000 0    50   Output ~ 0
DB14
Text GLabel 10300 2100 0    50   Output ~ 0
DB15
Wire Wire Line
	10350 1400 10050 1400
Text GLabel 10300 1400 0    50   Output ~ 0
DB8
Wire Bus Line
	10450 1250 10750 1250
Entry Wire Line
	10350 2100 10450 2000
$Comp
L Logic_Programmable:PAL16L8 U?
U 1 1 5EBC759C
P 2600 5850
F 0 "U?" H 2600 6731 50  0000 C CNN
F 1 "PAL16L8" H 2600 6640 50  0000 C CNN
F 2 "" H 2600 5850 50  0001 C CNN
F 3 "" H 2600 5850 50  0001 C CNN
	1    2600 5850
	1    0    0    -1  
$EndComp
Wire Bus Line
	1550 5150 1750 5150
Entry Wire Line
	1750 5250 1850 5350
Wire Wire Line
	2100 5350 1850 5350
Wire Bus Line
	1750 5150 1750 5750
Wire Bus Line
	10450 1250 10450 2000
Wire Bus Line
	7400 3800 7400 4800
Wire Bus Line
	7400 1150 7400 2000
Wire Bus Line
	5400 1200 5400 2700
Wire Bus Line
	8450 1200 8450 2700
Wire Bus Line
	5400 4000 5400 5500
Wire Bus Line
	8450 4000 8450 5500
$EndSCHEMATC
